{
  "appId": "app.bricksvault",
  "appName": "BricksVault",
  "webDir": "public",
  "backgroundColor": "#F5F1E8",
  "ios": {
    "contentInset": "always",
    "backgroundColor": "#F5F1E8"
  },
  "plugins": {},
  "_notes": [
    "The native app bundles public/ so the shell and guest features open without a first-run network connection.",
    "Run npx cap sync after every public/ asset change before building Android or iOS.",
    "On iOS, add NSCameraUsageDescription to Info.plist for the scanner.",
    "appId must match the bundle ID registered with the store."
  ]
}
