{
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "image": "macos-tahoe-26.4-xcode-26.4"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
