{
  "name": "Brickvault",
  "short_name": "Brickvault",
  "description": "Track, value, and forecast your brick collection.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F1E8",
  "theme_color": "#F5F1E8",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "192x192 512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "categories": ["lifestyle", "finance"],
  "screenshots": []
}
