{
  "name": "BricksVault",
  "short_name": "BricksVault",
  "description": "Track, value, and forecast your brick collection.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F1E8",
  "theme_color": "#F5F1E8",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "What Can I Build?", "short_name": "Build", "url": "/#/build" },
    { "name": "Add a set", "short_name": "Add", "url": "/#/add" },
    { "name": "My Vault", "short_name": "Vault", "url": "/#/" }
  ],
  "categories": ["lifestyle", "finance"],
  "screenshots": []
}
