{
    "$schema": "https://json.schemastore.org/claude-code-settings.json",
    "mcpServers": {
        "supabase": {
            "type": "http",
            "url": "https://mcp.supabase.com/mcp?project_ref=ajdwnuqregdhrrdhvjzh"
        },
        "revenuecat": {
            "type": "http",
            "url": "https://mcp.revenuecat.ai/mcp",
            "headers": {
                "Authorization": "Bearer ${REVENUECAT_MCP_KEY}"
            }
        }
    },
    "hooks": {
        "SessionStart": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
                    }
                ]
            }
        ],
        "PreToolUse": [
            {
                "matcher": "Bash",
                "hooks": [
                    {
                        "type": "command",
                        "command": "command -v rtk >/dev/null 2>&1 && rtk hook claude || true"
                    }
                ]
            }
        ]
    }
}
